private_token='<token>'
# debug_mode=true # true/false
groups=["<your source group1>", "<your source group2>"]
target_namespace = '<your target group name>' # your target group name
target_namespace_id = 11 # your target group id
